# moextflow

./: .gitignore  LICENSE  README.md  pom.xml  todo.txt
doc/: 工作流说明文档.doc
doc/drawio/: 企业工作流中台.drawio  企业项目工作流-代代码.drawio  (+4 more)
moextflow-service/: pom.xml
moextflow-service/doc/: moextflow_apipost.json
moextflow-service/sql/: moextflow.sql
moextflow-service/src/main/java/com/moext/flowservice/: AppExitGracefully.java  FlowServiceApp.java  StaticResourceConfig.java  SystemInitBean.java
moextflow-service/src/main/java/com/moext/flowservice/common/: BaseRequest.java  BaseResponse.java  PageRequest.java  PageResponse.java  ReturnCodeConstant.java  RspUtils.java  WebConstant.java
moextflow-service/src/main/java/com/moext/flowservice/component/: AssigneeComponent.java  HistoryComponent.java  IdentityComponent.java  ProcessComponent.java  ProcessModelComponent.java  TaskComponent.java
moextflow-service/src/main/java/com/moext/flowservice/component/impl/: DynamicAssigneeComponent.java  FlowableHistoryComponent.java  FlowableIdentityComponent.java  FlowableProcessComponent.java  FlowableProcessModelComponent.java  FlowableTaskComponent.java
moextflow-service/src/main/java/com/moext/flowservice/config/: DBTransactionManager.java  ServiceConfig.java  SnowflakeConfig.java
moextflow-service/src/main/java/com/moext/flowservice/controller/: FlowAdminController.java  FlowController.java  FlowModelAdminController.java  FlowOpsController.java  IdentityController.java  TodoTaskController.java
moextflow-service/src/main/java/com/moext/flowservice/dto/req/: ActProcessPageReq.java  ApproveProcessReq.java  ChangeTaskAssigneeReq.java  ConvertToModelReq.java  FlowModelPageRequest.java  GroupIdReq.java  GroupReq.java  IdReq.java  JumpNodeReq.java  MembershipReq.java  ModelCreateReq.java  StartProcessReq.java  SyncMembershipByGroupReq.java  SyncMembershipByUserReq.java  TodoIdReq.java  TodoListCountReq.java  TodoListPageReq.java  UpdateModelReq.java  UserCodeReq.java  UserReq.java
moextflow-service/src/main/java/com/moext/flowservice/flow/callback/: CallbackRequest.java  ProcessCompleteCallback.java  TaskBackCallback.java
moextflow-service/src/main/java/com/moext/flowservice/flow/config/: FlowEngineConfig.java
moextflow-service/src/main/java/com/moext/flowservice/flow/constants/: ApproveOperTypeConstants.java  FlowVariableConstants.java  ProcessDefConstants.java  TaskCommentConstants.java  TodoStatusConstants.java
moextflow-service/src/main/java/com/moext/flowservice/flow/listener/: ProcessCompletedListener.java  TaskAssignedListener.java  TaskBackListener.java  TaskCompletedListener.java  TaskCreateListener.java  TaskDeleteListener.java
moextflow-service/src/main/java/com/moext/flowservice/flow/model/: BatchOperResult.java  DynamicAssignee.java  FlowGroup.java  FlowModel.java  FlowUser.java  StartProcessModel.java  TaskManageModel.java  TaskNodeModel.java
moextflow-service/src/main/java/com/moext/flowservice/inteceptor/: ControllerExceptionHandleAdvice.java  TokenCheckInterceptor.java
moextflow-service/src/main/java/com/moext/flowservice/modeler/ui/common/model/: AbstractRepresentation.java  BaseRestActionRepresentation.java  GroupRepresentation.java  RemoteGroup.java  RemoteToken.java  RemoteUser.java  ResultListDataRepresentation.java  UserRepresentation.java
moextflow-service/src/main/java/com/moext/flowservice/modeler/ui/common/properties/: BackwardsCompatiblePropertiesLoader.java  FlowableCommonAppProperties.java  FlowableRestAppProperties.java
moextflow-service/src/main/java/com/moext/flowservice/modeler/ui/common/repository/: UuidIdGenerator.java
moextflow-service/src/main/java/com/moext/flowservice/modeler/ui/common/util/: LiquibaseUtil.java  XmlUtil.java
moextflow-service/src/main/java/com/moext/flowservice/modeler/ui/modeler/domain/: AbstractModel.java  AppDefinition.java  AppModelDefinition.java  Model.java  ModelHistory.java  ModelInformation.java  ModelRelation.java  ModelRelationTypes.java
moextflow-service/src/main/java/com/moext/flowservice/modeler/ui/modeler/model/: AppDefinitionListModelRepresentation.java  AppDefinitionPublishRepresentation.java  AppDefinitionRepresentation.java  AppDefinitionSaveRepresentation.java  AppDefinitionUpdateResultRepresentation.java  CountDataRepresentation.java  DecisionTableSaveRepresentation.java  FormFieldSummaryRepresentation.java  FormFieldValuesRepresentation.java  FormSaveRepresentation.java  FormValidationError.java  LightAppRepresentation.java  ModelKeyRepresentation.java  ModelRepresentation.java  ReviveModelResultRepresentation.java
moextflow-service/src/main/java/com/moext/flowservice/modeler/ui/modeler/properties/: FlowableModelerAppProperties.java
moextflow-service/src/main/java/com/moext/flowservice/modeler/ui/modeler/repository/: ModelHistoryRepository.java  ModelHistoryRepositoryImpl.java  ModelRelationRepository.java  ModelRelationRepositoryImpl.java  ModelRepository.java  ModelRepositoryImpl.java  ModelSort.java
moextflow-service/src/main/java/com/moext/flowservice/repository/: MyBatisDao.java  MybatisPageIntercetptor.java  TextHandler.java
moextflow-service/src/main/java/com/moext/flowservice/service/: FlowModelService.java  FlowOpsService.java  TaskCommentService.java  TodoTaskService.java
moextflow-service/src/main/java/com/moext/flowservice/service/impl/: FlowModelServiceImpl.java  FlowOpsServiceImpl.java  TaskCommentServiceImpl.java  TodoTaskServiceImpl.java
moextflow-service/src/main/java/com/moext/flowservice/util/: RestTemplateUtils.java  SnowFlakeUtils.java  SnowflakeIdWorker.java  SpringUtils.java
moextflow-service/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
moextflow-service/src/main/resources/processes/: TestProcess.bpmn
moextflow-service/src/test/java/testcase/: TestFlowGroup.java  TestFlowMember.java  TestTodoListCountReq.java  TestTodoListPageReq.java  TestTodoService.java
moextflow-service/src/test/java/tools/: GenMain.java  GenMybatisFiles.java  IntrospectedTable4Override.java
moextflow-service/src/test/resources/: generatorConfig.xml
(+44 files in other folders)
