<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moext.moextflow</groupId>
  <artifactId>moextflow</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>moextflowParent</name>
  <description>MoextFlow是基于SpringBoot的国产开源工作流系统，易读易懂、界面简洁美观。 核心技术采用Spring、MyBatis、Flowable没有任何其它重度依赖。直接运行即可用。</description>
  <modules>
    <module>moextflow-service</module>
  </modules>
  <properties>	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>